.list-towar {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-bottom: 20px;
	&__item {
		display: flex;
		align-items: center;
		padding: 15px 30px 15px 15px;
		background: $white;
		border: 1px solid $lite-greey;
		transition: all 0.2s linear;
		@media screen and (max-width: 1024px) {
			flex-wrap: wrap;
		}
		@media screen and (max-width: 580px) {
			justify-content: center;
			padding: 15px;
			grid-gap: 10px;
		}
		&:hover {
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
		}
		&-box__img {
			flex: 0 1 110px;
			& .link-img {
				position: relative;
				display: block;
				width: 110px;
				height: 110px;
				& img {
					height: 100%;
					position: absolute;
					object-fit: contain;
				}
			}
		}
		&-box__text {
			display: flex;
			flex-direction: column;
			flex: 0 1 250px;
			margin-left: auto;
			@media screen and (max-width: 580px) {
				margin-left: 0;
				flex: 1 1 250px;
			}
		}
		&-box__presence {
			flex: 0 1 80px;
			margin-left: auto;
			@media screen and (max-width: 768px) {
				display: flex;
				justify-content: center;
				order: 3;
			}
			@media screen and (max-width: 580px) {
				flex: 1 1 80px;
				margin-left: 0;
			}
		}
		&-box__price {
			flex: 0 1 150px;
			margin-left: auto;
			@media screen and (max-width: 768px) {
				display: flex;
				justify-content: center;
				order: 2;
			}
			@media screen and (max-width: 580px) {
				flex: 1 1 150px;
				margin-left: 0;
			}
			& .action {
				& .text-r {
					text-decoration: line-through;
				}
			}
		}
		&-box__btn {
			flex: 0 1 100px;
			margin-left: auto;
			@media screen and (max-width: 768px) {
				display: flex;
				justify-content: center;
				flex: 0 1 150px;
				order: 3;
			}
			@media screen and (max-width: 580px) {
				margin-left: 0;
			}
		}
	}
}
