.origin-catalog {
	display: grid;
	grid-template-areas:
		"conent1 conent2"
		"conent3 conent2";
	grid-template-columns: 265px 844px;
	grid-gap: 30px;
	margin-bottom: 50px;
	@media screen and (max-width: 1280px) {
		grid-template-columns:  265px 70%;
	}
	@media screen and (max-width: 1024px) {
		grid-template-columns: 34% 62%;
	}
	@media screen and (max-width: 768px) {
		grid-template-areas:
			"conent1"
			"conent2";
		grid-template-columns: 100%;
	}
	&-sideBar {
		width: 265px;
		min-width: 265px;
		grid-area: conent1;
		@media screen and (max-width: 768px) {
			width: 100%;
			min-width: 100%;
			border-right: none;
			padding-bottom: 0;
		}
	}
	&-content {
		grid-area: conent2;
	}
}