.lc {
	display: grid;
	grid-template-areas:
		"conent1 conent2"
		"conent3 conent2";
	grid-template-columns: 23% 73%;
	grid-gap: 4%;
	margin-bottom: 90px;
	@media screen and (max-width: 1024px) {
		grid-template-columns: 34% 62%;
	}
	@media screen and (max-width: 768px) {
		grid-template-areas:
			"conent1"
			"conent2";
		grid-template-columns: 100%;
	}
	&-sideBar {
		width: 265px;
		min-width: 265px;
		padding-bottom: 150px;
		border-right: 1px solid $smale-grey;
		box-sizing: border-box;
		grid-area: conent1;
		@media screen and (max-width: 1280px) {
			width: 245px;
			min-width: 245px;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			min-width: 100%;
			border-right: none;
			padding-bottom: 0;
		}
		& .mob-drop-menu {
			display: none;
			@media screen and (max-width: 768px) {
				display: block;
				padding-right: 20px;
			}
		}
		& .mob-drop-menu-cont {
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
	}
	&-content {
		width: 100%;
		grid-area: conent2;
	}
}